<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quiz"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".QuizActivity" >

    <wk.picturequizapp.QuizInfoBarView
        android:id="@+id/quizInfoView"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/blue100" />
    
    <FrameLayout
        android:id="@+id/fragment_quiz_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.48" >
    </FrameLayout>

    <fragment
        android:id="@+id/fragment_quiz_list"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_weight="0.00"
        class="wk.picturequizapp.QuizListFragment"
        tools:layout="@android:layout/simple_list_item_1" />

</LinearLayout>